<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2sp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="50sp"
    android:id="@+id/main"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:ems="20"
        android:hint="@string/enter_age_here"
        android:inputType="number"
        android:visibility="visible"
        tools:ignore="TextViewEdits" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:ems="15"
        android:hint="@string/enter_gender"
        android:inputType="text"
        tools:ignore="TextViewEdits" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:text="click on button to check eligibility"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="result" />


</LinearLayout>